[DEFAULT]
port = 8081
;server port where the app will listen
ip = 127.0.0.1
; ip of the server in case there are more than one
examFolder= ./exams
; folder where the exsams will be stored

save_format_sql = 
save_format_pkl = 
auto_open_in_browser = 
allow_selection_page = 
; Posible options:
; for enableing  - yes, sure,  on,  true, enable
; for disableing - no , nope, off, flase, disable


FileSize = 26214400 ; 26214400 bytes == 25 MB
; Size to generate warning if the file is too big
; Around 25MB any action with the the file is slow and laggy.