[DEFAULT]
port = 8080
;server port where the app will listen
ip = 127.0.0.1
; ip of the server in case there are more than one
examFolder= .\exams
; folder where the exsams will be stored

save_format_sql = 
save_format_pkl = 
auto_open_in_browser = 
allow_selection_page = 
; Posible options:
; for enableing  - yes, sure,  on,  true, enable
; for disableing - no , nope, off, flase, disable


FileSize = 26214400 ; 26214400 bytes == 25 MB
; Size to generate warning if the file is too big
; Around 25MB any action with the the file is slow and laggy.


[QUIZ_WEB_PAGE]
; Posible options:
; for enableing  - yes, sure,  on,  true, enable
; for disableing - no , nope, off, flase, disable
Hide_GUI_options = on
Hide_restart_answer = off
Show_progress_bar = off
Show_progress_as_numbers = on
Allow_edit_from_inside_a_quiz = on
Exsam_mode = off
Exsam_mode_read_only = off
Randomize_questions = off
Randomize_questions_read_only = off
Randomize_answers = off
Randomize_answers_read_only = off